# bonanza

src/: Bonanza.sln  Readme.md  Tasks.md
src/Bonanza.Api/: Bonanza.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Bonanza.Api.IntegrationTests/: AssemblyInfo.cs  Bonanza.Api.IntegrationTests.csproj  UnitTest1.cs
src/Bonanza.Api.IntegrationTests/Controllers/: InitWebServer.cs  TenantControllerTest.cs
src/Bonanza.Api.IntegrationTests/Utility/: Assert.cs  HttpContentExtensions.cs
src/Bonanza.Api/Configuration/: ConfigureCqrsBusService.cs
src/Bonanza.Api/Controllers/: TenantController.cs  WeatherForecastController.cs
src/Bonanza.Api/Controllers/TenantControllerDto/: InventoryItemDetailsDto.cs  TenantForListDto.cs
src/Bonanza.Api/Properties/: launchSettings.json
src/Bonanza.Contracts/: Bonanza.Contracts.csproj
src/Bonanza.Contracts.Tests/: Bonanza.Contracts.Tests.csproj  Class1.cs
src/Bonanza.Contracts.Tests/ValueObjects/: SysInfoTest.cs
src/Bonanza.Contracts/Commands/: ChangeTenantName.cs  CreateTenant.cs  CreateUser.cs  RenameTenant.cs
src/Bonanza.Contracts/Events/: TenantCreated.cs  TenantNameChanged.cs  TenantRenamed.cs  UserCreated.cs
src/Bonanza.Contracts/ValueObjects/: SysInfo.cs  TenantId.cs  TenantName.cs  UserId.cs  UserName.cs
src/Bonanza.Domain/: Bonanza.Domain.csproj  IPricingService.cs  IReadModelFacade.cs  ReadModelFacade.cs
src/Bonanza.Domain/Aggregates/: Tenant.cs  TenantCommandHandlers.cs
src/Bonanza.Domain/Aggregates/TenantAggregate/: Tenant.cs  TenantApplicationService.cs  TenantState.cs
src/Bonanza.Domain/Projections/: IDocumentWriter.cs  TenantListProjection.cs
src/Bonanza.Domain/Projections/TenantsIndex/: TenantsLastIdProjection.cs
src/Bonanza.Domain/Projections/TenantsList/: TenantsListModel.cs  TenantsListProjection.cs  TenantsListView.cs
src/Bonanza.Engine/: Bonanza.Engine.csproj  Program.cs
src/Bonanza.Infrastructure/: AbstractIdentity.cs  AggregateRoot.cs  Command.cs  Event.cs  EventStore.cs  FakeBus.cs  Handles.cs  ICommandSender.cs  IEventPublisher.cs  IEventStore.cs  IHandlerFor.cs  IIdentity.cs  IMessage.cs  IReadModelFacade.cs  IRepository.cs  Interfaces.cs  LoggingWrapper.cs  Message.cs  Repository.cs
src/Bonanza.Infrastructure/Abstractions/: AbstractIdentity.cs  (+2 more)
src/Bonanza.Storage/: Bonanza.Storage.csproj  EventStore.cs  IAppendOnlyStore.cs  IEvent.cs  IEventStore.cs  Readme.md
src/Bonanza.Storage.Benchmark/: AppConfig.cs  Bonanza.Storage.Benchmark.csproj  PgSqlAppendOnlyStoreTest.cs  PgSqlEventStoreBenchmark.cs  PgSqlEventStoreSmokeTest.cs  PgSqlEventStoreTest.cs  PgSqlEventStoreTest2.cs  Program.cs  Readme.md  appsettings.json  appsettings.release.json
src/Bonanza.Storage/EventStore/: GEventStore.cs  Readme.md  create-es-events-table.sql  docker-compose.yml  index-1.html
src/Bonanza.Storage/Lmdb/: LmdbEventStore.cs
src/Bonanza.Storage/PostgreSql/: PgSqlEventStore.cs  PgSqlEventStore.cs.orig  PostgreSqlAppendOnlyStore.cs  Readme.md  create-es-events-table.sql  docker-compose.yml
src/Bonanza.Storage/PostgreSql1Index/: PgSql1IndexEventStore.cs
src/Bonanza.Storage/PostgreSql2Indexes/: PgSql2IndexesEventStore.cs  Readme.md  docker-compose.yml
src/Bonanza.Storage/PostgreSqlConstrained/: PgSqlConstrainedEventStore.cs  Readme.md  create-es-events-table.sql
src/Bonanza.Storage/PostgreSqlWith1Index/: PgSql1IndexEventStore.cs
src/Bonanza.Storage/PostgreSqlWith2Indexes/: PgSqlWith2IndexesEventStore.cs
src/Bonanza.Storage/PostgreSqlWithConstraint/: PgSqlConstrainedEventStore.cs  PgSqlEventStore.cs  Readme.md  create-es-events-table.sql
src/Bonanza.Storage/PostgreSqlWithTenant/: PgSqlEventStore.cs
src/Bonanza.Storage/SqLite/: Readme.md  SqLiteEventStore.cs  SqliteCommandWrapper.cs
src/Bonanza.Storage/Timescale/: Readme.md  TimescaleEventStore.cs  create-es-events-table.sql  docker-compose.yml
src/Bonanza.Utils/: Class1.cs
src/Misc/: Readme.md  iddd.rtf  publishscript.ps1
(+13 files in other folders)
