
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonanza.Domain\Bonanza.Domain.csproj" />
    <ProjectReference Include="..\Bonanza.Infrastructure\Bonanza.Infrastructure.csproj" />
    <ProjectReference Include="..\Bonanza.Storage\Bonanza.Storage.csproj" />
  </ItemGroup>

</Project>
