<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

</Project>
